<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body {
            background-image: url(./Pic/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
            }

            .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
            }
            @-webkit-keyframes snowflakes-fall {0%{top:-10%}100%{top:100%}}
            @-webkit-keyframes snowflakes-shake {0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}
            @keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
            @keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
            /* http://pajasevi.github.io/CSSnowflakes/ */
            
            #div1 {
            text-align: center;
            color: #2e5185;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 56px;
            font-weight: bold;
            padding: 20px 40px 0px 40px; 
            background-color: rgb(246,246,246,0.7);
            }

            #div2 {
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            margin-top: -15px;
            }

            .txtretroshadow {
            color: #2c2c2c;
            letter-spacing: 0.05em;
            text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
            }

            #img2 {
            border-radius: 50%;
            border: 5px dashed #d5d5d5;
            }

            #imgSanta{
            display: block;
            margin-left: -55px;
            margin-bottom: -35px;
            width: 121.5px; 
            height: 180px;
            }

            .header {
            width: 100%;
            height: 30px;
            background-color: #2e5185;
            position: fixed;
            margin-top: -8px;
            margin-left: -8px;
            padding-bottom: 15px;
            }
            #button {
            margin-bottom: 30px;
            font-family: "Montserrat", sans-serif;
            font-weight: bolder;
            border: #4682b4 solid 1px;
            border-radius: 5px;
            padding: 10px;
            width: 275px;
            background-color: #4682b4;
            color: white;
            }
            /* button:hover{
                background-color: #4e5459;
            } */
            .in input[type ="submit"]{
            margin-bottom: 30px;
            font-family: "Montserrat", sans-serif;
            font-weight: bolder;
            border: #4682b4 solid 1px;
            border-radius: 5px;
            padding: 10px;
            width: 275px;
            background-color: #4682b4;
            color: white;;
            }
            .in input[type ="submit"]:hover{
            background-color: #4e5459;
            }
            table{
                text-align: center;
                font-family: "Montserrat", sans-serif;
            }

            #td1{
                fill-opacity: 80%;
                background-color: rgba(78, 84, 89, 0.9); 
                padding: 50px 25px 35px 25px;

                border-radius: 15px 15px 0px 0px;
                font-size: 25px;
            }
            button
            {
                opacity: 0.8;
                background-color:rgb(70,130,180,0.95) ; 
                border: rgb(70,130,180,0.9);
                border-radius: 0px 0px 15px 15px;    
                width: 155px;
                /* margin: -2.5px -3.5px; */
            }
            button:hover
            {
                
                background-color: rgba(255, 56, 56, 0.9);
            }
         
    </style>
    <title>Information</title>
</head>
<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
    </div>


    <div class="header" id="div2" >
        <p style=" text-align: right;">Team's information.</p> 
     </div>
    <div>
        <table align="center">
            <tr id = "div2" style="font-size: 50px;">
                <td colspan="5" id="div1" class="txtretroshadow">
                    MY TEAM'S MEMBERS
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0px 0px 0px;"></td>
            </tr>
            <tr>
                <td id="td1" colspan="2">
                    <img src="./Pic/19127525-Quan.jpg" id="img2" alt="19127525 - Nguyễn Thanh Quân" style="width:170.6x;height:170.6px;" title="Nguyễn Thanh Quân">   <br>
                    <span style="font-weight: bolder;">Nguyễn Thanh Quân</span> <br>
                    <p style="font-size: 11px;">
                        A Student of HCMUS <br>
                        Student ID: 19127525 <br>
                    </p>

                </td>
                <td>
                    <img src="./Pic/SantaClaus4.png" id="imgSanta" alt="Santa Claus"  >                                                                       
                </td>
                <td id="td1" colspan="2">
                    <img src="./Pic/19127422-Huy.jpg" id="img2" alt="19127422 - Nguyễn Đức Huy" style="width:170.6px;height:170.6px;" title="Nguyễn Đức Huy"> <br>
                    <span style="font-weight: bolder;">Nguyễn Đức Huy</span> <br>
                    <p style="font-size: 11px;">
                        A Student of HCMUS <br>
                        Student ID: 19127422 <br>
                    </p>
                </td>
            </tr>
            <tr id = "div2"> 
                <td>
                    <button type="button">
                        <a href="https://www.facebook.com/QuanBlueee/" style="font-size: 40px; color: white; padding-left: 12px;">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </button>
                </td>
                <td>
                    <button type="button">
                        <a href="https://www.instagram.com/quannguyenthanh558/?fbclid=IwAR1-Q-GJSFGqvBr4sbSbuYQKLCUSi7hslNFRzmduEDHw9opQ2-ue1n3irPQ" style="font-size: 40px; color: white;">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </button>
                </td>

                <td style="padding: 0px 50px">
                </td>
                <td>
                    <button type="button">
                        <a href="https://www.facebook.com/huy4421" style="font-size: 40px; color: white; padding-left: 12px;">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </button>
                </td>
                <td>
                    <button type="button">
                        <a href="https://www.instagram.com/d_hhuy/?fbclid=IwAR32dRonWg2yu6pdtTOjUM-4VElhoiyUOn2Q9-pKjJ_J0s9PoJMv_EFGmfo" style="font-size: 40px; color: white;">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </button>
                </td>
            </tr>
        </table>
    </div>

    <form action="http://127.0.0.1:6060" method="post">
        <table align="center" style="padding: 40px 0px 0px 0px">
            <tr>
                <td colspan="2" style="text-align: center;"  class="in" >
                    <!-- <button style="margin-bottom: -6px;">Download file</button> -->
                    <input type="submit" name="btn" value="Download file" >
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <img src="./Pic/HCMUS_logo.png" alt="Logo HCMUS"        style="width:64px;height:53px;">
                    </p>
                </td>
                <td id = "div2" style="font-size: 12px; padding: 0px 10px">
                                Ho Chi Minh university of Science
                </td>
            </tr>

        </table>
    </form>
    </div>

</body>
</html>